{
  "name": "chit-fund-calculator",
  "version": "1.0.0",
  "description": "Advanced Chit Fund Calculator with Analysis and Best Month Recommendations",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static HTML - no build required'"
  },
  "keywords": ["chit", "fund", "calculator", "finance"],
  "author": "Vishnu",
  "license": "MIT"
}